FASTAPI_TITLE="example"
FASTAPI_VERSION="0.0.1"
FASTAPI_DESCRIPTION=""example
FASTAPI_DOCS_URL="/project/api/v1/docs"
FASTAPI_REDOCS_URL="/project/api/v1/redoc"
FASTAPI_OPENAPI_URL="/project/api/v1/openapi.json"
FASTAPI_STATIC_FILES="static"
FAST_API_PORT=8000

LOG_ROOT_LEVEL="INFO"
LOG_CID_DEFAULT_VALUE="-"
LOG_CID_UUID_LENGTH=32
LOG_STDOUT_LEVEL="INFO"
LOG_STD_FORMAT=
LOG_STDERR_LEVEL="ERROR"
LOG_STDOUT_FILENAME="info.log"
LOG_STDERR_FILENAME="error.log"
LOG_LOGURU_FORMAT=

ENVIRONMENT='dev'
TOKEN_SECRET_KEY=
ACCESS_TOKEN_TIME_EXPIRE=15
DATETIME_TIMEZONE=Asia/Novosibirsk
DATETIME_FORMAT="%Y-%m-%d %H:%M:%S"
ALGORITHM=RS256

POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='example'
POSTGRES_PASSWORD='example'
POSTGRES_DB='example'
POSTGRES_PORT=5432

REDIS_HOST='127.0.0.1'
REDIS_USER='example'
REDIS_PORT=6359
REDIS_PASSWORD='example'
REDIS_DATABASE=0
REDIS_TIMEOUT=100
REQUEST_LIMITER_REDIS_PREFIX='fba:limiter'

OAUTH2_GITHUB_CLIENT_ID='example'
OAUTH2_GITHUB_CLIENT_SECRET='example'
OAUTH2_LINUX_DO_CLIENT_ID='example'
OAUTH2_LINUX_DO_CLIENT_SECRET='example'


BITRIX_HOOK='https://example.ru'
BITRIX_HOOK_USER='https://example.ru'

ENTITY_TYPE_ID="ufCrm11_"
FIELD_PRODUCT="ufCrm11_"
FIELD_NAME="ufCrm11_"
FIELD_OBJECT="ufCrm11_"
FIELD_ADDRESS="ufCrm11_"
FIELD_DATE="ufCrm11_"
FIELD_URGENCY="ufCrm11_"
FIELD_COMMENT="ufCrm11_"
